{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-54-173-31-84.compute-1.amazonaws.com;Database=dpj3sg2pme2ro;Username=gjozvqfbfsapum;Password=b913724a12cb52fc62eb719c0fec6a06f912e303f92dc42484589272b264adea;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
